# RobolectricViewPagerPOC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: ChildFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/test/: FragmentManagerHelper.java  FragmentUtilActivity.java  MainFragmentTest.java
app/src/test/resources/: org.robolectric.Config.properties  robolectric.properties
