buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"
  defaultConfig {
    applicationId 'com.test.test'
    minSdkVersion 17
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.2.0'
  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
}

